﻿[bleachbit]
auto_hide = True
check_beta = False
check_online_updates = True
dark_mode = True
delete_confirmation = True
debug = False
exit_done = False
shred = False
units_iec = False

[tree]
evolution = True
evolution.cache = True
firefox.crash_reports = True
firefox = True
firefox.backup = True
firefox.cache = True
gnome = True
gnome.run = True
gnome.search_history = True
journald = True
journald.clean = True
system.desktop_entry = True
system = True
system.recent_documents = True
system.localizations = True
system.trash = True
system.rotated_logs = True
system.tmp = True
system.clipboard = True
system.cache = True
deepscan.ds_store = True
deepscan = True
deepscan.backup = True
deepscan.tmp = True
deepscan.thumbs_db = True
deepscan.vim_swap_root = True
deepscan.vim_swap_user = True
x11 = True
x11.debug_logs = True
thumbnails = True
thumbnails.cache = True
thunderbird = True
thunderbird.cache = True
thunderbird.cookies = True
thunderbird.index = True
thunderbird.passwords = True
thunderbird.vacuum = True
firefox.vacuum = True

