#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

[theme_info]
name=Cyber Sugar
description=A dark cyber theme with sugar colors.
# incremented automatically, do not change manually
version=1.0
author=pingu
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
base0=#80bfff
base1=#000
base2=#fff
base3=#a6a
base4=#000
barbie=#e64d7d
orange=#ea7d10
frostwhite=#fff
attentionred=#ff1f47
pastelgreen=#6cf982
softpink=#f9b8b8
red=#f00
redbg=#751212
green=#859900
blue=#268bd2
oxfordblue=#002147

[named_styles]
default=base0;base1
error=red


# Editor styles
#-------------------------------------------------------------------------------
selection=;oxfordblue;;true
current_line=;#1a1a1a;true
brace_good=#000;pastelgreen;true
brace_bad=red;frostwhite;true
margin_line_number=#a6a;base4
margin_folding=base3;#000
fold_symbol_highlight=base2
indent_guide=base2;;true
caret=orange
marker_line=#fff;#00f;
marker_search=;frostwhite;
marker_mark=;
call_tips=base0;#fff
white_space=base2;;true


# Programming languages
#-------------------------------------------------------------------------------

comment=softpink
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=attentionred
number_1=number
number_2=number_1

type=barbie;;true
class=orange
function=#00FFFA
parameter=function

keyword=barbie;;true
keyword_1=keyword
keyword_2=orange;;true
keyword_3=frostwhite
keyword_4=keyword_3

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=pastelgreen
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=red
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=keyword,bold
preprocessor=orange
regex=number_1
operator=#fff
decorator=string_1,bold
other=orange


# Markup-type languages
#-------------------------------------------------------------------------------

tag=barbie
tag_unknown=tag,bold
tag_end=tag,bold
attribute=orange
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=blue
