window {
  background:  rgba(0,0, 0, 0.65);
	border-radius: 10px;
	border-style: none;
	border-width: 0px;
}

#box {
  /* Define attributes of the box surrounding icons here */
  padding: 2px
}

#active {
	/* This is to underline the button representing the currently active window */
	background-color:  rgba(255, 0, 0, 0.3);
	border-radius: 3px;
}

button, image {
	background: none;
	border-style: none;
	box-shadow: none;
	color: rgba(225,0, 0, 0.5)
}

button {
	padding: 4px;
	margin-left: 4px;
	margin-right: 4px;
	color: #eee;
  font-size: 12px
}

button:hover {
	background-color: rgba(255,0,0, 0.5);
	border-radius: 3px;
}

button:focus {
	box-shadow: none;
}
