# background
background {
    monitor =
    #path = screenshot
    path = /usr/share/wallpapers/garuda-wallpapers/Garuda-TilliDie-cube-105.png
    color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# general
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = false
}
# animations
animations {
    enabled = true
}

# input field
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(236, 240, 15, 1)
    inner_color = rgba(240 , 204, 14, 1)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##000000">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}


# things that can be played by user

Profile Picture
image {
    monitor =
    path = /usr/share/logos/Hyprland_logo.png
    size = 200
    border_size = 2
    border_color = $foreground
    position = 0, 0
    halign = center
    valign = center
}
