* {
  transition: none;
  box-shadow: none;
  font-family: JetBrainsMono;
  font-size: 15px;
  color: #FFFFFF;
}

#waybar {
  margin-top: 14px;
  background: rgba(0,0,0,0.65);
  border-radius: 12px;
  border: 2px solid #FFFFFF;
}

#workspaces {
  margin: 0 3px;
  color: transparent;
}

#workspaces button {
  margin: 3px 0;
  padding: 0 4px;
}

#workspaces button.visible {
}

#workspaces button.active {
  border-radius: 10px;
  color : black;
  background-color: rgba(255,255,255,0.5);
}

#workspaces button.urgent {
  border-radius: 10px;
}

#workspaces button.urgent * {
  color: rgba(255,0,0,0.8);
}

#tray {
  margin: 3px 2px;
  border-radius: 12px;
  background-color: rgba(0,0,0,0.5);
}

#tray * {
  padding: 0 6px;
  border-left: 1px solid black;
}

#tray *:first-child {
  border-left: none;
}

#mode, #battery, #cpu, #disk, #memory, #network, #pulseaudio, #idle_inhibitor, #backlight,#custom-updates,#custom-keyboard-layout,#custom-network_traffic ,#mpd, #clock, #temperature {
  margin: 4px 2px;
  padding: 0 6px;
  border-radius: 20px;
  min-width: 10px;
  background-color: transparent;
}

#clock {
  margin: 4px 2px;
}

#mpd *{
  min-width: 10px;
  font-size: 11px;
  font-family: JetBrainsMono;
}

#custom-power{
  margin: 4px 5px 4px 1px;
  padding: 0 6px;
  color : #000000;
  background-color: #FFFFFF;
  border-radius: 10px;
  min-width: 15px;
}

#pulseaudio {
  margin: 4px 2px;
  padding: 0 6px;
}

#custom-launcher{
  margin: 4px 1px 4px 5px;
  padding: 0 6px;
  color : #000000;
  background-color: #FFFFFF;
  border-radius: 10px;
  min-width: 15px;
}

#temperature.critical {
  color: #800020;
}
