* {
    border: none;
    border-radius: 0px;
    /*font-family: Roboto, Helvetica, Arial, sans-serif;*/
    font-family: Meslo;
    font-size: 13px;
    min-height: 0;
}

window#waybar {
    background-color: transparent;
    color: #ffffff;
    transition-property: background-color;
    transition-duration: .5s;
    border-radius: 20px 20px 20px 20px
}

window#waybar.hidden {
    opacity: 0.2;
}


#workspaces button {
    background: #1f1f1f;
    color: #ff0000;
    border-radius: 20px;
}
#workspaces button.active {
    border : 2px solid rgb(150,0, 0);
    background: rgba(0, 0, 0,0.5 );
}


#mode {
    background-color: #64727D;
    border-bottom: 3px solid #ffffff;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-network_traffic,
#custom-media,
#custom-keyboard-layout,
#custom-launcher,
#custom-power,
#tray,
#mode,
#idle_inhibitor,
#mpd {
    padding: 0 10px;
    color: red;
}

#window {
	border-radius: 20px 20px 20px 20px;
    /*background-color: #ff0000;
    background-image: linear-gradient(45deg, #000000 0%, #000000 52%, #000000 90%);*/
    color: red;
    margin-left: 10px;
    margin-right: 10px;
}
#workspaces {
    margin: 0px 4px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0px;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0px;
}

#clock {
    background-color: #ff0000;
    background-image: linear-gradient(-45deg, #950808 0%, #000000 52%, #000000 90%);
    color: red;
    border-radius: 0px 20px 20px 0px;
    margin-right: 4px;

}

#battery {
    background-color: #ff0000;
    background-image: linear-gradient(45deg, #000000 0%, #000000 52%, #000000 90%);
    color: #ff0000;
}

#battery.charging, #battery.plugged {
    color: #ff0000;
    background-color: #33FF3D;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    background-color: #000000;
}

#cpu {
    background-color: #ff0000;
    background-image: linear-gradient(45deg, #ff0000 0%, #000000 52%, #000000 90%);
    color: red;
    border-radius: 20px 0px 0px 20px
}

#memory {
    background-color: #ff0000;
    background-image: linear-gradient(45deg, #000000 0%, #000000 52%, #000000 90%);
    color: red;
}

#disk {
    background-color: #ff0000;
    background-image: linear-gradient(45deg, #000000 0%, #000000 52%, #000000 90%);
    color: red;
}

#backlight {
    background-color: #ff0000;
    background-image: linear-gradient(45deg, #000000 0%, #000000 52%, #000000 90%);

}

#network {
    background-color: #ff0000;
    background-image: linear-gradient(-45deg, #ff0000 0%, #000000 52%, #000000 90%);
    color: red;
    border-radius: 0px 20px 20px 0px
}

#network.disconnected {
    background-color: #ff0000;
    background-image: linear-gradient(-45deg, #ff0000 0%, #000000 52%, #000000 90%);
    color: red;
    border-radius: 0px 20px 20px 0px
}

#pulseaudio {
    background-color: #ff0000;
    background-image: linear-gradient(45deg, #000000 0%, #000000 52%, #000000 90%);
    color: red;
}
#custom-network_traffic {
    background-color: #ff0000;
    background-image: linear-gradient(45deg, #ff0000 0%, #000000 52%, #000000 90%);
    color: red;
}

#pulseaudio.muted {
    background-color: #ff0000;
    background-image: linear-gradient(45deg, #000000 0%, #000000 52%, #000000 90%);
    color: red;
}

#custom-media {
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    color: red;
    border-radius: 20px;
    margin-right: 5px;
}

#custom-media.custom-spotify {
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    color: red;
    border-radius: 20px;
    margin-right: 5px;

}

#custom-media.custom-vlc {
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    color: red;
    border-radius: 20px;
    margin-right: 5px;
}

#custom-power{
    background-color: #ff0000;
    background-image: linear-gradient(45deg, #ff0000 0%, #000000 52%, #000000 90%);
    font-size: 16px;
    border-radius: 19px;

}
#custom-launcher{
    background-color: #ff0000;
    background-image: linear-gradient(-45deg, #ff0000 0%, #000000 52%, #000000 90%);
    font-size: 18px;
    border-radius: 20px;
    
}

#custom-updater {
    background-color: #ff0000;
    background-image: linear-gradient(45deg, #ff0000 0%, #000000 52%, #000000 90%);
    color: red;
    border-radius: 20px 0px 0px 20px;
    margin-left: 4px;
}


#temperature {
    background-color: #ff0000;
    background-image: linear-gradient(45deg, #000000 0%, #000000 52%, #000000 90%);
    color: red;
}

#temperature.critical {
    background-color: #eb4d4b;
}

#tray {
    background-color: #ff0000;
    background-image: linear-gradient(-45deg, #000000 0%, #000000 52%, #000000 90%);
    color: red;
}

#tray > .passive {
    -gtk-icon-effect: dim;
    background-color: #ff0000;
    background-image: linear-gradient(-45deg, #ff0000 0%, #000000 52%, #000000 90%);
    color: red;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #ff0000;
    background-image: linear-gradient(-45deg, #ff0000 0%, #000000 52%, #000000 90%);
    color: red;
}

#idle_inhibitor {
    background-color: #ff0000;
    background-image: linear-gradient(45deg, #ff0000 0%, #000000 52%, #000000 90%);
    border-radius: 20px 20px 20px 20px;

}

#idle_inhibitor.activated {
    background-color: #ff0000;
    background-image: linear-gradient(45deg, #ff0000 0%, #000000 52%, #000000 90%);
    color: red;
    border-radius: 20px 0px 0px 20px;

}

#language {
    background-color: #ff0000;
    background-image: linear-gradient(45deg, #000000 0%, #000000 52%, #000000 90%);
    color: red;
    min-width: 16px;
}

#custom-keyboard-layout {
    background-color: #ff0000;
    background-image: linear-gradient(-45deg, #ff0000 0%, #000000 52%, #000000 90%);
}


#keyboard-state > label.locked {
    background: rgba(0, 0, 0, 0.2);
}
