$mainMod = SUPER

# ##################################################
# ##  _  __          _                         _  ##
# ## | |/ /___ _   _| |__   ___   __ _ _ __ __| | ##
# ## | ' // _ \ | | | '_ \ / _ \ / _` | '__/ _` | ##
# ## | . \  __/ |_| | |_) | (_) | (_| | | | (_| | ##
# ## |_|\_\___|\__, |_.__/ \___/ \__,_|_|  \__,_| ##
# ##           |___/                              ##
# ##################################################

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default= true
    follow_mouse = 1

# ####################################################
# ##  _____                _                     _  ##
# ## |_   _|__  _   _  ___| |__  _ __   __ _  __| | ##
# ##   | |/ _ \| | | |/ __| '_ \| '_ \ / _` |/ _` | ##
# ##   | | (_) | |_| | (__| | | | |_) | (_| | (_| | ##
# ##   |_|\___/ \__,_|\___|_| |_| .__/ \__,_|\__,_| ##
# ##                            |_|                 ##
# ####################################################

touchpad {
    natural_scroll = true
    tap-to-click = true
    disable_while_typing = true
}


    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# #######################################
# ## _     _            _              ##
# ##| |__ | |_   _ _ __(_)_ __   __ _  ##
# ##| '_ \| | | | | '__| | '_ \ / _` | ##
# ##| |_) | | |_| | |  | | | | | (_| | ##
# ##|_.__/|_|\__,_|_|  |_|_| |_|\__, | ##
# ##                            |___/  ##
# #######################################

blurls = wofi
blurls = thunar
blurls = gedit
blurls = gtk-layer-shell # for nwg-drawer
blurls = catfish
blurls = nwg-dock
# ##########################################
# ##                         _ _          ##
# ##   ___  _ __   __ _  ___(_) |_ _   _  ##
# ##  / _ \| '_ \ / _` |/ __| | __| | | | ##
# ## | (_) | |_) | (_| | (__| | |_| |_| | ##
# ##  \___/| .__/ \__,_|\___|_|\__|\__, | ##
# ##       |_|                     |___/  ##
# ##########################################

windowrule = opacity 0.85 override 0.85 override,class:thunar
windowrule = opacity 0.85 override 0.85 override,class:gedit
windowrule = opacity 0.85 override 0.85 override,class:catfish
# ###########################################
# ##   __ _             _   _              ##
# ##  / _| | ___   __ _| |_(_)_ __   __ _  ##
# ## | |_| |/ _ \ / _` | __| | '_ \ / _` | ##
# ## |  _| | (_) | (_| | |_| | | | | (_| | ##
# ## |_| |_|\___/ \__,_|\__|_|_| |_|\__, | ##
# ##                                |___/  ##
# ###########################################

#window rules with evaluation
windowrulev2 = opacity 0.85 0.85,floating:1
# ###########################################
# ##   __                               _  ##
# ##  / _| ___   ___ _   _ ___  ___  __| | ##
# ## | |_ / _ \ / __| | | / __|/ _ \/ _` | ##
# ## |  _| (_) | (__| |_| \__ \  __/ (_| | ##
# ## |_|  \___/ \___|\__,_|___/\___|\__,_| ##
# ###########################################

windowrule = stayfocused,class:wofi


# #########################################################
# ##  _____ _                           _           _    ##
# ## |  ___| | __ _ _ __ ___   ___  ___| |__   ___ | |_  ##
# ## | |_  | |/ _` | '_ ` _ \ / _ \/ __| '_ \ / _ \| __| ##
# ## |  _| | | (_| | | | | | |  __/\__ \ | | | (_) | |_  ##
# ## |_|   |_|\__,_|_| |_| |_|\___||___/_| |_|\___/ \__| ##
# #########################################################
# # if someone wants it by heart
# but you can edit the picture with all the features
# in gweenview(KDE image viewer) just same as flameshot
windowrulev2=move 0 0,title:^(flameshot)
#windowrulev2=nofullscreenrequest,title:^(flameshot)

windowrule = float,class:garuda-assistant
windowrule = float,class:garuda-boot-options
windowrule = float,class:garuda-gamer
windowrule = float,class:garuda-network-assistant
windowrule = float,class:garuda-settings-manager
windowrule = float,class:garuda-welcome

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# #########################################################
# ##     _          _                 _   _              ##
# ##    / \   _ __ (_)_ __ ___   __ _| |_(_) ___  _ __   ##
# ##   / _ \ | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \  ##
# ##  / ___ \| | | | | | | | | | (_| | |_| | (_) | | | | ##
# ## /_/   \_\_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_| ##
# #########################################################

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

gesture = 3, up, dispatcher, exec, garuda-rani
gesture = 3, down, dispatcher, exec, nwg-drawer -mb 10 -mr 10 -ml 10 -mt 10
gesture = 3, horizontal, workspace


# #######################################################
# ##  _____                     _   _                  ##
# ## | ____|_  _____  ___ _   _| |_(_) ___  _ __  ___  ##
# ## |  _| \ \/ / _ \/ __| | | | __| |/ _ \| '_ \/ __| ##
# ## | |___ >  <  __/ (__| |_| | |_| | (_) | | | \__ \ ##
# ## |_____/_/\_\___|\___|\__,_|\__|_|\___/|_| |_|___/ ##
# #######################################################

#network applet
exec-once = nm-applet --indicator
#mako(notifications)

exec-once = mako
exec-once =/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# start foot server
#
exec-once = foot --server

#pre executions (under development)
exec-once=exec xrdb -load ~/.Xresources

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Use gtk-settings
exec-once = apply-gsettings

# Install Garuda Hyprland
bind = $mainMod, I, exec, .local/bin/calamares.sh

# #############################################
# ##  _     _           _ _                  ##
# ## | |__ (_)_ __   __| (_)_ __   __ _ ___  ##
# ## | '_ \| | '_ \ / _` | | '_ \ / _` / __| ##
# ## | |_) | | | | | (_| | | | | | (_| \__ \ ##
# ## |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/ ##
# ##                              |___/      ##
# #############################################

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Reaload waybar
bind = $mainMod, w, exec, ~/.config/hypr/brain/scripts/waybar_restart.sh
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, 36, exec, footclient
bind = $mainMod, T, exec, footclient
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, E, exec, nwgbar
bind = $mainMod, N, exec, thunar
bind = $mainMod SHIFT, 65, togglefloating,
bindr= SUPER, SUPER_L, exec, pkill wofi || wofi --normal-window --show drun --allow-images
bind = $mainMod, E, exec, emote
bind = $mainMod SHIFT, D, exec, nwg-drawer -mb 10 -mr 10 -ml 10 -mt 10
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, P, togglesplit, # dwindle

# Mainmod + Function keys
bind = $mainMod, F1, exec, firedragon
bind = $mainMod, F2, exec, thunderbird
bind = $mainMod, F3, exec, thunar
bind = $mainMod, F4, exec, geany
bind = $mainMod, F5, exec, github-desktop
bind = $mainMod, F6, exec, gparted
bind = $mainMod, F7, exec, inkscape
bind = $mainMod, F8, exec, blender
bind = $mainMod, F9, exec, meld
bind = $mainMod, F10, exec, joplin-desktop
bind = $mainMod, F11, exec, snapper-tools
bind = $mainMod, F12, exec, galculator

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, H, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, L, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, K, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move to workspace with focused container with ALT + SHIFT + [0-9]
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# set volume (laptops only and may or may not work on PCs)
bind = ,122, exec, pamixer --decrease 5; notify-send " Volume: "$(pamixer --get-volume) -t 500
bind = ,123, exec, pamixer --increase 5; notify-send " Volume: "$(pamixer --get-volume) -t 500
bind = ,121, exec, pamixer --toggle-mute; notify-send " Volume: Toggle-mute" -t 500
bind = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle; notify-send "System Mic: Toggle-mute" -t 500

#other bindings
bind = $mainMod, O, exec, firedragon
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, F, fullscreen, 0
bind = $mainMod SHIFT, F, fullscreenstate, 0 2
bind = ,232,exec,brightnessctl -c backlight set 5%-
bind = ,233,exec,brightnessctl -c backlight set +5%

# for resizing window
# will switch to a submap called resize
bind=$mainMod,R,submap,resize

# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
bind=,right,resizeactive,50 0
bind=,L,resizeactive,50 0
bind=,left,resizeactive,-50 0
bind=,H,resizeactive,-50 0
bind=,up,resizeactive,0 -50
bind=,K,resizeactive,0 -50
bind=,down,resizeactive,0 50
bind=,J,resizeactive,0 50

# use reset to go back to the global submap
bind=,escape,submap,reset

# will reset the submap, meaning end the current one and return to the global one
submap=reset

# to move window
bind = $mainMod SHIFT,up, movewindow, u
bind = $mainMod SHIFT,K, movewindow, u
bind = $mainMod SHIFT,down, movewindow, d
bind = $mainMod SHIFT,J, movewindow, d
bind = $mainMod SHIFT,left, movewindow, l
bind = $mainMod SHIFT,H, movewindow, l
bind = $mainMod SHIFT,right, movewindow, r
bind = $mainMod SHIFT,L, movewindow, r

#video play paues bindings
bind=,172,exec,playerctl play-pause
bind=,171,exec,playerctl next
bind=,173,exec,playerctl previous

#screenshot
# Snip a selection and pipe to swappy
#bind = ,Print, exec, grim -g "$(slurp)" - | swappy -f -
# Screenshot a window and pipe to swappy
#bind = CTRL, Print, exec, .config/hypr/scripts/screenshot_window.sh
# Screenshot the current display and pipe to swappy
#bind = SHIFT, Print, exec, .config/hypr/scripts/screenshot_display.sh

bind = ,Print, exec, grimblast save screen && notify-send Screenshot captured
bind = SHIFT, Print, exec, grimblast save area && notify-send Selected\ area captured
bind = ALT, Print, exec, grimblast save active && notify-send Active\ window captured
bind = ALT SHIFT, Print, exec, grimblast output active && notify-send Output captured

# ############################
# ## ____   ___   ____ _  __##
# ##|  _ \ / _ \ / ___| |/ /##
# ##| | | | | | | |   | ' / ##
# ##| |_| | |_| | |___| . \ ##
# ##|____/ \___/ \____|_|\_\##
# ############################
exec-once = sleep 10 && nwg-dock-hyprland -x -p "left"  -i 24 -mt 10 -mb 10 -ml 5 -f
bind = ALT SHIFT , H , exec, ~/.config/hypr/brain/scripts/nwg_dock_toggle.sh
layerrule = blur ,gtk-layer-shell
layerrule = ignorezero ,gtk-layer-shell
layerrule = blur ,nwg-dock

# #############################################################################
# ## _   _                    _____                        _                 ##
# ##| | | |_   _ _ __  _ __  | ____|___ ___  ___ _   _ ___| |_ ___ _ __ ___  ##
# ##| |_| | | | | '_ \| '__| |  _| / __/ _ \/ __| | | / __| __/ _ \ '_ ` _ \ ##
# ##|  _  | |_| | |_) | |    | |__| (_| (_) \__ \ |_| \__ \ ||  __/ | | | | |##
# ##|_| |_|\__, | .__/|_|    |_____\___\___/|___/\__, |___/\__\___|_| |_| |_|##
# ##       |___/|_|                              |___/                       ##
# #############################################################################

# hypridle
exec-once = hypridle

# #####################################
# ##   ___  _   _                    ##
# ##  / _ \| |_| |__   ___ _ __ ___  ##
# ## | | | | __| '_ \ / _ \ '__/ __| ##
# ## | |_| | |_| | | |  __/ |  \__ \ ##
# ##  \___/ \__|_| |_|\___|_|  |___/ ##
# #####################################


misc {
	disable_hyprland_logo = true
}
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }

# Performance Tweaks (For less power consumption without sacrificing performance)
# See : https://wiki.hyprland.org/Configuring/Performance/
misc:vfr = true

# some env variables
env = XDG_CURRENT_DESKTOP,Hyprland
# we usually prefer things to be set up through script
# have a look at hyprstart file

# ########################################################################################
# ##                      _       _                      _                              ##
# ##  ___ _ __   ___  ___(_) __ _| | __      _____  _ __| | _____ _ __   __ _  ___ ___  ##
# ## / __| '_ \ / _ \/ __| |/ _` | | \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \ ##
# ## \__ \ |_) |  __/ (__| | (_| | |  \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/ ##
# ## |___/ .__/ \___|\___|_|\__,_|_|   \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___| ##
# ##     |_|                                                     |_|                    ##
# ########################################################################################

bind = $mainMod SHIFT, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, +0
bind = $mainMod SHIFT, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod SHIFT, S, togglespecialworkspace, magic

